
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
azure-core==1.34.0
azure-identity==1.17.0
beautifulsoup4==4.12.3
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cryptography==43.0.3
curlify==2.2.1
dnspython==2.7.0
email_validator==2.2.0
enum34==1.1.10
facebook_business==19.0.0
fastapi==0.111.1
fastapi-cli==0.0.7
frozenlist==1.6.0
google-ads==26.1.0
google-ai-generativelanguage==0.6.6
google-api-core==2.24.2
google-api-python-client==2.170.0
google-auth==2.40.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-generativeai==0.7.1
googleapis-common-protos==1.70.0
grpcio==1.71.0
grpcio-status==1.63.0rc1
gunicorn==22.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.27.0
hubspot-api-client==9.0.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.4.1
lazy-object-proxy==1.11.0
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msal==1.32.3
msal-extensions==1.3.1
multidict==6.4.4
oauthlib==3.2.2
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
packaging==25.0
pathable==0.4.4
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.4
pydantic-settings==2.9.1
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
python-wordpress-xmlrpc==2.3
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==14.0.0
rich-toolkit==0.14.6
rpds-py==0.26.0
rsa==4.9.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.37.2
tqdm==4.67.1
twitter-ads==9.0.0
typer==0.15.4
typing-inspection==0.4.1
typing_extensions==4.13.2
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.30.3
uvloop==0.21.0
validators==0.35.0
watchfiles==1.0.5
websockets==15.0.1
WooCommerce==3.0.0
yarl==1.20.0
arleygalan@MacBook